=== News Portal ===

Contributors:       Mystery Themes Team
Requires at least:  WordPress 4.0
Tested up to:       WordPress 4.9
Version:            1.0.9
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags:               news, grid-layout, custom-colors, one-column, two-columns, three-columns, left-sidebar, right-sidebar, featured-images, footer-widgets, full-width-template, theme-options


== Description ==

News Portal is ultimate magazine theme with creative design and powerful features that allow you to quickly and easily create a style to suit your needs.It is completely built on Customizer which allows you to customize most of the theme settings easily with live previews. It is the fully widgetized theme so as to let users manage the website using the easy to use widgets.News Portal Theme is best choice to create a Beautiful & Powerful News/magazine/blog websites with ease.Get free support at https://mysterythemes.com/support/forum/themes/free-themes/ and check the demo at http://demo.mysterythemes.com/news-portal/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

News Portal WordPress Theme, Copyright 2017 Mystery Themes.
News Portal is distributed under the terms of the GNU GPL

News Portal bundles the following third-party resources:

Font Awesome by Dave Gandy
    
    Licenses: SIL OFL 1.1, MIT, CC BY 3.0
    Source: https://github.com/FortAwesome/Font-Awesome

    Lightslider Copyright 2014 Sachin N
    Licenses: MIT
    https://github.com/sachinchoolur/lightslider

    Sticky js, Copyright 2014-2016, Anthony Garand
    License: GPL
    Source: https://github.com/garand/sticky

	Screenshot Images
    Licenses: CCO Public Domain
	https://www.pexels.com/photo/adult-boy-break-browsing-306534/
	https://pixabay.com/en/audience-concert-guitar-guitarist-1835431/
	https://pixabay.com/en/character-forest-woman-white-dress-1460508/
	https://www.pexels.com/photo/mobile-phone-samsung-edge-samsung-galaxy-s6-edge-plus-50614/
	https://www.pexels.com/photo/adult-book-business-cactus-297755/
	https://pixabay.com/en/museum-art-exhibition-frame-2602957/
	https://www.pexels.com/photo/abandoned-airplane-apocalypse-crash-6709/
	https://www.pexels.com/photo/vegetable-salad-on-white-ceramic-plate-163018/

== Changelog ==

= 1.0.9 =
	* Fixed bugs at footer widget area section.
	
= 1.0.8 =
	* Added sidebar metabox for each post and pages.

= 1.0.7 =
	* Fixed bugs at carousel slider.
	* Fixed minor css fix at featured slider in responsive.

= 1.0.6 =
	* Managed premium theme link using customizer section.

= 1.0.5 =
	* Added link about Pro theme in customizer.

= 1.0.4 =
	* Screenshot Changed.
	* Theme Prefix Changed.

= 1.0.3 =
	* Screenshot Changed.
	* Images license url changed on readme.txt.
	* Fixed wp_reset_query to wp_reset-postdata.
	* Removed comment code in content.php.
	
= 1.0.2 =
	* Added featured section the slider widget.
	* Changed widget name "NP: Fullwidth Posts" to "NP: Carousel".
	* Fixed some minor issues.
	* Changed the limited skin color to unlimited.
	* Fixed clearfix classes.

= 1.0.1 =
    * Fixed several issue about escaping.
    * Added selective refresh function in several options.
    * Updated .pot file.
    * Removed unwanted files and folders.

= 1.0.0 =
	* Initial release